{
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "target": "es2022",
    "paths": {
      // Import notes about paths for theme-related paths:
      // - @theme paths should point to the topmost component, including swizzled versions
      // - @theme-original paths should point to the topmost component, exluding swizzled versions
      // - @theme-init paths should point to the bottommost component typically the theme or plugin that first provided it
      // This means certain instances of these paths may need to supercede /* wildcards.
      // https://docusaurus.io/docs/next/advanced/client#theme-aliases
      "@theme-original/*": [
        "./node_modules/@docusaurus/theme-classic/lib/theme/*"
      ],
      "@theme-init/*": ["./node_modules/@docusaurus/theme-classic/lib/theme/*"],
      "@theme/*": ["./node_modules/@docusaurus/theme-classic/lib/theme/*"],
      "@docusaurus/*": ["./node_modules/@docusaurus/core/src/client/exports/*"],
      "@site/*": ["./*"],
      "@generated/*": ["./.docusaurus/*"]
    }
  }
}
